<!DOCTYPE HTML>
<html>
	<head>
		<title>CIVIL & ENV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">TECHZONE 2016</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="prastuti.html">PRASTUTI</a></li>
								<li><a href="cseise.html">CSE / ISE</a></li>
								<li><a href="ectceee.html">EC / TC / EEE</a></li>
								<li><a href="mechipauto.html">MECH / IP / AUTO</a></li>
								<li><a href="civilenv.html">CIVIL / ENV</a></li>
								<li><a href="robotics.html">ROBOTICS</a></li>
                                <li><a href="generalevents.html">GENERAL EVENTS</a></li>                          		<li><a href="http://smartathon2016.com/">HACKATHON</a></li>   
                                <li><a href="androinvento.html">Andro-Invento</a></li>
                                <li><a href="register.html">REGISTER</a></li>
								<li><a href="contact.html">CONTACT US</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>CIVIL & ENV</h2>
								<p></p><br><marquee> <p>LAST DATE TO SEND YOUR PAPERS FOR PRASTUTI IS 17th APRIL, 2016</p></marquee>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">1. ‘C’ You Surveyor</h3>
									<p align="justify">Surveying is the heart of CIVIL ENGINEERING,
"Show us how healthy your heart is!!"<br><br>
Maximum number of participants in each team:02<br><br>
<b>Entry fee:</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For JNNCE participants - Rs.100/-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For NON-JNNCE participants - Rs.200/-<br><br>

<b>Round 1:</b> Survey Quiz (MCQ)<br>
•	Quiz regarding basics of surveying<br>
•	Each question carries 2 marks<br>
•	Questions will be based on application and basics of surveying<br>
•	Only those who qualify in the 1st round will be allowed to participate in the field event.<br><br>

<b>Round 2:</b> Field event<br>
Duration: 2 hours<br>
•	Main objective is to find out the RL of an elevated (specified) object/things<br>
•	Participants will be provided with theodolite for surveying.<br>
•	For calculation participants can use either HI method or rise & fall method<br>
•	Results will be evaluated based on maximum accuracy and minimum timing. <br><br>
For more details,<br><b>Contact:</b> Sripadma P - 78292 96888
</p>
<center><a href="https://techzone2016.typeform.com/to/kym9SA" ><button type="button">REGISTER
</button></a></center>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script><br>
<br>

<br><br>
							<h3 class="major">2.MODEL MANIA</h3>
									<p align="justify">Maximum number of participants in each team:03<br><br>
<b>Entry fee:</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For JNNCE participants - Rs.100/-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For NON-JNNCE participants - Rs.200/-<br><br>

<b>Round 1:</b> Elimination round (MCQ) <br><br>
<b>Round 2:</b> Top teams will have to make a truss bridge using Popsicle sticks and glue.<br>
Rules:<br>
•    The overlapping between the 2 members should not be more than 50%.<br> 
•    Max 3 sticks can be overlapped for horizontal members.<br>
•    Maximum 2 sticks can be overlapped for vertical and inclined numbers.<br>
•    Use of any material other than provided will lead to disqualification of team.<br>
•    Dimension of bridge will be intimated during the event.<br>
•    The truss bridge will be tested for load bearing capacity on the next day.<br>
•    Teams whose bridges carry the highest load and have less self-weight will be the winner.<br><br>
For more details,<br><b>Contact:</b> Ajay Kumar - 88678 97898 
</p>
<center><a href="https://techzone2016.typeform.com/to/kym9SA" ><button type="button">REGISTER
</button></a></center>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script><br>
<br>


									<section class="features">
										<article>
											<a href="#" class="image"><iframe width="433" height="315" src="https://www.youtube.com/embed/oMkA7LFzkms" frameborder="0" allowfullscreen></iframe></a>
											<h3 class="major">MODEL MANIA</h3>										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Designed with <img src="images/heart.png" height="11" width="11"/> for Techzone by<a href="https://www.facebook.com/abhishekds94"> Abhishek D S</a>&nbsp; & &nbsp;<a href="https://www.facebook.com/vijeetv">Vijeet V</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>