<!DOCTYPE HTML>
<html>
	<head>
		<title>HACKATHON</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">TECHZONE 2016</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="prastuti.html">PRASTUTI</a></li>
								<li><a href="cseise.html">CSE / ISE</a></li>
								<li><a href="ectceee.html">EC / TC / EEE</a></li>
								<li><a href="mechipauto.html">MECH / IP / AUTO</a></li>
								<li><a href="civilenv.html">CIVIL / ENV</a></li>
								<li><a href="robotics.html">ROBOTICS</a></li>
                                <li><a href="generalevents.html">GENERAL EVENTS</a></li>                          		
								<li><a href="http://smartathon2016.com/">HACKATHON</a></li>              
                                <li><a href="androinvento.html">Andro-Invento</a></li>
                                <li><a href="register.html">REGISTER</a></li>
								<li><a href="contact.html">CONTACT US</a></li>							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>HACKATHON</h2>
								<p>24 hr Hackathon</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Hackathon</h3>
									<p>More Information Coming Soon!</p>


								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Designed with <img src="images/heart.png" height="11" width="11"/> for Techzone by<a href="https://www.facebook.com/abhishekds94"> Abhishek D S</a>&nbsp; & &nbsp;<a href="https://www.facebook.com/vijeetv">Vijeet V</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>