<!DOCTYPE HTML>
<html>
	<head>
		<title>PRASTUTI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">TECHZONE 2016</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="prastuti.html">PRASTUTI</a></li>
								<li><a href="cseise.html">CSE / ISE</a></li>
								<li><a href="ectceee.html">EC / TC / EEE</a></li>
								<li><a href="mechipauto.html">MECH / IP / AUTO</a></li>
								<li><a href="civilenv.html">CIVIL / ENV</a></li>
								<li><a href="robotics.html">ROBOTICS</a></li>
                                <li><a href="generalevents.html">GENERAL EVENTS</a></li>                          		<li><a href="http://smartathon2016.com/">HACKATHON</a></li>
                                <li><a href="androinvento.html">Andro-Invento</a></li>
                                <li><a href="register.html">REGISTER</a></li>                      
								<li><a href="contact.html">CONTACT US</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>PRASTUTI</h2>
								<p></p> <br><marquee> <p>LAST DATE TO SEND YOUR PAPERS FOR PRASTUTI IS 17th APRIL, 2016</p></marquee>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">PRASTUTI</h3>
									<p align="justify">Technical paper presentation for four different streams,<br><br>

1. ‘Digital India’ is the common field for all streams<br>

2. Maximum participants two per team<br>

3. The whole paper should be in IEEE format and the stream for which the participant is applying has to be mentioned<br>

4. Full paper has to be sent to the respective stream email IDs within 12th April 2016<br>

5. While attending, two hard copies of full paper in IEEE format is must<br>

6. Timings: 8+2 minutes<br>

7. Downloaded papers are not allowed<br><br>

<b>Stream 1:</b> EC/TC/EEE<br>

• Signal and Image Processing<br>

• VLSI and embedded system<br>

• Advances in communication and network<br>

• Power electronics and smart grid technology<br>

• Green architecture and renewable energy system<br>

• Concept of facts and advancement<br>

Fields other than the above mentioned will also be considered<br>

<b>Contact:</b> Vikas - 99024 68476 (EC/TC/EEE)<br>

Send your full paper in IEEE format to <a href="">prastutitz16.s1@gmail.com</a> within <b>12th April 2016</b><br><br>

<b>Stream 2:</b> CS/IS<br>

• Big data and Hadoop technology<br>

• Cloud computing and its applications<br>

• Data science or Artificial Intelligence<br>

• Internet of things<br>

• Digital marketing <br>

Fields other than the above mentioned will also be considered<br>

<b>Contact:</b> Nithish - 90080 80844 (CSE/ISE)<br>

Send your full paper in IEEE format to <a href="">prastutitz16.s2@gmail.com</a> within <b>12th April 2016</b><br><br>

<b>Stream 3:</b> Mech/IP/Automobile<br>

• Bio fuel<br>

• Automobile engineering<br>

• Hydraulics and pneumatics<br>

• Industrial production<br>

• Design and thermal topics<br>

Fields other than the above mentioned will also be considered<br>

<b>Contact:</b> Sanjay Babu– 74063 68319 <br>

Send your full paper in IEEE format to <a href="">prastutitz16.s3@gmail.com</a> within <b>12th April 2016</b><br><br>

<b>Stream 4:</b> Civil/Env<br>

• Nonlinear behaviour of structures<br>

• Structural health monitoring <br>

• Ground improvement techniques<br>

• Environmental engineering<br>

• Recent trends in concrete and Geo-Technology<br>

• Artificial neural network and fuzzy logic modelling<br>

Fields other than the above mentioned will also be considered<br>

<b>Contact:</b> Sachin B.U – 88618 50540<br>

Send your full paper in IEEE format to <a href="">prastutitz16.s4@gmail.com</a> within <b>12th April 2016</b><br><br>

<b>Entry fee per team:</b><br>

<b>For UG:</b> ₹ 200(JNNCE)&nbsp; ; &nbsp;₹ 400(Non JNNCE)<br>

<b>For PG:</b> ₹ 500(For all)<br>
<br>

<b>FAQ</b><br>
1. What is Prastuti?<br>
- Prastuti is a national level technical paper presentation event.<br>
<br>


2. Can a single participant present the paper?<br>


- Yes, either one or two participants can present the paper.<br>
<br>


3. What is the fee structure for a single presenter?<br>


- Either the number of presenter is one or two, fee is fixed per paper as mentioned.<br>
<br>


4. Will more than two authors get certificate?<br>


- Yes, maximum authors per team are four but only two participants should present their paper.<br>
<br>


5. Can I present same paper in two streams?<br>


- No, you cannot present the same paper in two streams but you can present different papers in different streams also you have to pay the fee two times too.<br>
<br>


6. Can I apply different papers for the same stream?<br>


- No, you cannot apply different papers for the same stream with same authors, even if you do we select only one paper.<br>
<br>


7. Can I apply paper on different topic other than the listed topics?<br>


- Yes, you can apply paper on different topics to the general Email ID of Prastuti provided in the website.<br>
<br>


8. Can I present in Prezi?<br>


- No, you cannot. Only Microsoft office PowerPoint must be used for presentation.<br>
<br>

9. Will I get participation certificate?<br>
- Yes, certificates will be provided for all the participants.<br>
<br>


10. How can I know whether my paper has been selected for presentation or not?<br>


- You will receive a mail from Prastuti team with all details mentioned in it. <br>
<br>


11. How can I know when my presentation time slot will be, during Techzone?<br>


- You will receive a mail two days before the TZ, which includes rules, slot and venue of your 

presentation.<br>


In case you need any changes in the slot provided, inform us as soon as possible. <br>
<br>


12. When the results will be announced?<br>


- Results will be announced on the third day of Tz. If all the participants cannot be present on the 

third day, winners will be intimated about the results and their prizes will be sent by other means.<br>
<br>


13. How winners will be decided?<br>


- Winners are decided based on judges’ decision.<br>
<br>


14. Will the winners get different certificates?<br>


- Yes, the winners will get a different certificate other than participation certificate.<br>
<br>


15. What about accommodation for participants? Is that amount included in the registration fee?<br>


- No, it is not included in registration fee. Accommodation fee is Rs. 100/- per participant. For 

further details please contact accommodation committee. Contact: Sunith -7204133545<br>
<br>


16. Can I register online?<br>


- Yes, you can register through online.<br>
<br>
17. I have questions other than this.<br>


-  Please feel free to contact the organizers mentioned above.<br>
<br>
<b>NOTE: </b><br>


1. On spot paper submission and selection process is not entertained!
<br>

2. Participants who need accommodation should pay 100/- which is fixed per participant 

for all three days which includes food and accommodation
<br>

3. For JNNCE participants food coupons will be provided during their slots.
<br>

4. Travelling allowance: One side fare for one participant in a team  
<br>

5. If there are more than 30 participants from same college (other than JNNCE) in any Tz 

event, then accommodation will be free of cost for all 30 of them. 
<br>

6. If there are more than 20 participants from same college (other than JNNCE) in any Tz 

event, then accommodation cost will be reduced by 50% for all 20 of them.
<br>
<br>


<center><a href="https://techzone2016.typeform.com/to/kym9SA" ><button type="button">REGISTER
</button></a></center>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script><br>
<br>

<section class="features">
										<article>
																												<a href="#" class="image"><iframe width="433" height="315" src="https://www.youtube.com/embed/OR0HxvJbW4g" frameborder="0" allowfullscreen></iframe></a>
											<h3 class="major">PRASTUTI</h3>								</article>
									</section>


								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Designed with <img src="images/heart.png" height="11" width="11"/> for Techzone by<a href="https://www.facebook.com/abhishekds94"> Abhishek D S</a>&nbsp; & &nbsp;<a href="https://www.facebook.com/vijeetv">Vijeet V</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>